tread
'Tree with tags' 
(9 (10 ((0 8 14 15 16 19 20 21 24 34 37 47 69 (7 (11 (12 13 )))(17 18 )(22 23 )(25 26 27 28 29 30 31 )(32 33 )(35 36 ))(6 (1 ((56 61 ((((49 (65 (2 46 )))(4 (3 (43 48 58 (54 (44 53 (38 63 )))))))(40 41 50 55 62 64 66 (5 39 60 )(42 45 )(52 59 )))(51 57 )))((67 68 (73 (71 (72 74 ))))(70 75 )))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 /; 
ttag +77 6/[8]; 
ttag +78 24/23; 
ttag +79 100/100; 
ttag +80 1/[13]; 
ttag +81 2/[12]; 
ttag +82 44/35; 
ttag +83 32/23; 
ttag +84 11/[4]; 
ttag +85 3/[14]; 
ttag +86 4/[13]; 
ttag +87 4/[6]; 
ttag +88 18/[3]; 
ttag +89 56/49; 
ttag +90 15/3; 
ttag +91 36/19; 
ttag +92 53/33; 
ttag +93 19/4; 
ttag +94 78/76; 
ttag +95 38/[3]; 
ttag +96 46/25; 
ttag +97 30/12; 
ttag +98 95/94; 
ttag +99 33/26; 
ttag +100 65/63; 
ttag +101 52/45; 
ttag +102 61/51; 
ttag +103 27/20; 
ttag +104 15/[7]; 
ttag +105 14/2; 
ttag +106 99/99; 
ttag +107 20/3; 
ttag +108 43/33; 
ttag +109 25/[7]; 
ttag +110 61/55; 
ttag +111 64/53; 
ttag +112 86/83; 
ttag +113 72/62; 
ttag +114 64/60; 
