tread
'Tree with tags' 
(0 (14 15 16 19 20 21 24 34 ((37 (1 6 8 9 10 47 69 ((61 (56 ((2 3 55 66 (5 60 )(41 49 )(58 (53 54 )))(51 57 ))))(71 (70 75 )))))(35 36 ))(7 (11 (12 13 )))(17 18 )(22 23 )(30 (31 (25 26 )(27 (28 29 ))))(32 33 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /?; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 6/[16]; 
ttag +78 3/[19]; 
ttag +79 11/[11]; 
ttag +80 100/100; 
ttag +81 27/12; 
ttag +82 24/10; 
ttag +83 69/53; 
ttag +84 32/15; 
ttag +85 46/41; 
ttag +86 96/95; 
ttag +87 80/78; 
ttag +88 50/16; 
ttag +89 70/52; 
ttag +90 29/11; 
ttag +91 94/92; 
ttag +92 35/17; 
ttag +93 19/11; 
ttag +94 32/26; 
ttag +95 27/9; 
ttag +96 43/39; 
ttag +97 43/42; 
ttag +98 44/36; 
ttag +99 39/19; 
ttag +100 40/25; 
ttag +101 63/51; 
ttag +102 40/22; 
ttag +103 57/30; 
ttag +104 53/43; 
