tread
'Tree with tags' 
(0 (37 (1 6 8 9 10 69 (47 ((61 (56 ((((2 (3 (58 (53 54 ))))(5 60 ))((41 49 )(55 66 )))(51 57 ))))(71 (70 75 ))))((7 (11 (12 13 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 26 )(31 (27 (28 29 )))))(32 33 ))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /?; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 25/5; 
ttag +78 100/100; 
ttag +79 12/[12]; 
ttag +80 12/[16]; 
ttag +81 33/20; 
ttag +82 37/26; 
ttag +83 67/47; 
ttag +84 32/13; 
ttag +85 50/44; 
ttag +86 6/[14]; 
ttag +87 35/21; 
ttag +88 96/95; 
ttag +89 65/62; 
ttag +90 10/[10]; 
ttag +91 45/11; 
ttag +92 75/64; 
ttag +93 30/10; 
ttag +94 27/1; 
ttag +95 32/3; 
ttag +96 59/35; 
ttag +97 36/[10]; 
ttag +98 37/[5]; 
ttag +99 95/93; 
ttag +100 40/2; 
ttag +101 31/21; 
ttag +102 40/36; 
ttag +103 27/[11]; 
ttag +104 14/[24]; 
ttag +105 48/40; 
ttag +106 56/55; 
ttag +107 49/42; 
ttag +108 51/23; 
ttag +109 13/[15]; 
ttag +110 41/28; 
ttag +111 66/47; 
ttag +112 52/38; 
ttag +113 64/48; 
ttag +114 71/53; 
ttag +115 66/54; 
