tread
'Tree with tags' 
(0 (37 (1 9 47 69 (7 (6 ((61 (56 (((2 (3 4 ))(41 (49 (5 60 ))))(51 57 ))))(71 75 ))))((13 (10 (11 12 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 26 )(31 (27 (28 29 )))))(32 33 ))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /?; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /?; 
ttag +54 /?; 
ttag +55 /?; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /?; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /?; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /?; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 31/17; 
ttag +78 100/100; 
ttag +79 54/31; 
ttag +80 29/5; 
ttag +81 48/32; 
ttag +82 41/0; 
ttag +83 22/[7]; 
ttag +84 69/65; 
ttag +85 9/[4]; 
ttag +86 6/[7]; 
ttag +87 69/46; 
ttag +88 97/95; 
ttag +89 37/[8]; 
ttag +90 54/41; 
ttag +91 52/18; 
ttag +92 66/62; 
ttag +93 19/1; 
ttag +94 80/72; 
ttag +95 31/13; 
ttag +96 36/13; 
ttag +97 31/[8]; 
ttag +98 65/47; 
ttag +99 45/10; 
ttag +100 41/9; 
ttag +101 93/91; 
ttag +102 45/7; 
ttag +103 49/40; 
ttag +104 53/50; 
ttag +105 46/20; 
ttag +106 13/[24]; 
ttag +107 34/29; 
ttag +108 59/58; 
ttag +109 60/48; 
ttag +110 19/[4]; 
ttag +111 95/92; 
