tread
'Tree with tags' 
(0 (((37 (69 (1 6 7 9 (47 ((61 (56 (((2 (3 4 ))(41 (49 (5 60 ))))(51 57 ))))(71 75 ))))))(35 36 ))((13 (10 (11 12 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 26 )(31 (27 (28 29 )))))(32 33 ))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /?; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /?; 
ttag +54 /?; 
ttag +55 /?; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /?; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /?; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /?; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 3/[13]; 
ttag +78 13/[3]; 
ttag +79 4/[22]; 
ttag +80 13/[13]; 
ttag +81 100/100; 
ttag +82 49/26; 
ttag +83 27/4; 
ttag +84 43/28; 
ttag +85 46/7; 
ttag +86 26/[2]; 
ttag +87 75/71; 
ttag +88 6/[10]; 
ttag +89 65/42; 
ttag +90 99/98; 
ttag +91 39/[3]; 
ttag +92 52/38; 
ttag +93 63/36; 
ttag +94 75/70; 
ttag +95 15/[11]; 
ttag +96 84/75; 
ttag +97 27/1; 
ttag +98 36/15; 
ttag +99 30/[1]; 
ttag +100 56/30; 
ttag +101 34/[16]; 
ttag +102 37/[5]; 
ttag +103 92/88; 
ttag +104 46/13; 
ttag +105 45/33; 
ttag +106 52/47; 
ttag +107 49/23; 
ttag +108 13/[20]; 
ttag +109 42/37; 
ttag +110 55/52; 
ttag +111 63/52; 
ttag +112 15/[8]; 
ttag +113 96/94; 
