tread
'Tree with tags' 
(0 (((37 (69 (1 6 8 9 10 (47 ((61 (56 ((((2 (3 (58 (53 54 ))))(5 60 ))((41 49 )(55 66 )))(51 57 ))))(71 (70 75 )))))))(35 36 ))((7 (11 (12 13 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 26 )(31 (27 (28 29 )))))(32 33 ))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /?; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 0/[17]; 
ttag +78 4/[13]; 
ttag +79 3/[21]; 
ttag +80 12/[12]; 
ttag +81 100/100; 
ttag +82 8/[13]; 
ttag +83 7/[19]; 
ttag +84 33/16; 
ttag +85 32/22; 
ttag +86 70/53; 
ttag +87 33/9; 
ttag +88 55/50; 
ttag +89 2/[15]; 
ttag +90 31/20; 
ttag +91 96/94; 
ttag +92 73/72; 
ttag +93 15/[8]; 
ttag +94 51/15; 
ttag +95 78/67; 
ttag +96 29/6; 
ttag +97 36/16; 
ttag +98 30/7; 
ttag +99 53/23; 
ttag +100 33/[18]; 
ttag +101 37/[14]; 
ttag +102 93/90; 
ttag +103 46/12; 
ttag +104 36/25; 
ttag +105 44/40; 
ttag +106 29/[5]; 
ttag +107 14/[20]; 
ttag +108 49/43; 
ttag +109 46/44; 
ttag +110 53/46; 
ttag +111 50/24; 
ttag +112 9/[17]; 
ttag +113 40/23; 
ttag +114 73/60; 
ttag +115 55/36; 
ttag +116 59/45; 
ttag +117 67/44; 
ttag +118 60/45; 
