tread
'Tree with tags' 
(0 (37 (1 6 8 9 10 69 (47 ((61 (56 ((((2 (3 (58 (53 54 ))))(5 60 ))((41 49 )(55 66 )))(51 57 ))))(71 (70 75 ))))((7 (11 (12 13 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 31 )(27 (26 28 29 ))))(32 33 ))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /?; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 38/23; 
ttag +78 100/100; 
ttag +79 6/[15]; 
ttag +80 7/[23]; 
ttag +81 31/17; 
ttag +82 32/18; 
ttag +83 62/41; 
ttag +84 25/[3]; 
ttag +85 51/44; 
ttag +86 7/[8]; 
ttag +87 37/27; 
ttag +88 93/91; 
ttag +89 72/70; 
ttag +90 18/[2]; 
ttag +91 53/22; 
ttag +92 83/77; 
ttag +93 36/16; 
ttag +94 21/[17]; 
ttag +95 38/[7]; 
ttag +96 67/47; 
ttag +97 45/10; 
ttag +98 49/14; 
ttag +99 90/87; 
ttag +100 11/[24]; 
ttag +101 37/27; 
ttag +102 39/33; 
ttag +103 49/14; 
ttag +104 24/[11]; 
ttag +105 47/44; 
ttag +106 54/48; 
ttag +107 44/14; 
ttag +108 11/[19]; 
ttag +109 33/20; 
ttag +110 68/51; 
ttag +111 59/42; 
ttag +112 60/44; 
ttag +113 67/45; 
ttag +114 67/54; 
