tread
'Tree with tags' 
(9 (10 ((8 (47 69 (0 37 (35 36 )))((7 (11 (12 13 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(27 (30 (31 (25 (26 (28 29 ))))))(32 33 ))))(6 (1 ((61 (56 ((((49 (65 (2 46 )))(4 (3 ((54 (44 53 (38 63 )))(48 (43 58 ))))))(((50 (39 (5 60 )))((55 ((42 45 )(62 (64 66 ))))(52 59 )))(40 41 )))(51 57 ))))(67 68 ((70 75 )(73 (71 (72 74 ))))))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 /; 
ttag +77 28/12; 
ttag +78 8/[8]; 
ttag +79 3/[13]; 
ttag +80 12/11; 
ttag +81 100/100; 
ttag +82 3/[13]; 
ttag +83 3/[13]; 
ttag +84 56/46; 
ttag +85 47/40; 
ttag +86 16/1; 
ttag +87 11/[4]; 
ttag +88 9/[6]; 
ttag +89 12/2; 
ttag +90 51/26; 
ttag +91 32/[1]; 
ttag +92 62/56; 
ttag +93 26/15; 
ttag +94 45/30; 
ttag +95 36/3; 
ttag +96 52/21; 
ttag +97 22/[9]; 
ttag +98 16/2; 
ttag +99 14/0; 
ttag +100 74/70; 
ttag +101 17/1; 
ttag +102 47/6; 
ttag +103 61/45; 
ttag +104 27/11; 
ttag +105 31/13; 
ttag +106 30/[2]; 
ttag +107 56/36; 
ttag +108 36/[9]; 
ttag +109 37/[7]; 
ttag +110 91/88; 
ttag +111 23/7; 
ttag +112 30/19; 
ttag +113 28/[2]; 
ttag +114 52/47; 
ttag +115 48/12; 
ttag +116 42/29; 
ttag +117 63/62; 
ttag +118 60/54; 
ttag +119 66/52; 
ttag +120 34/24; 
ttag +121 15/[18]; 
ttag +122 14/[4]; 
ttag +123 30/16; 
ttag +124 99/99; 
ttag +125 12/[10]; 
ttag +126 12/[19]; 
ttag +127 11/[20]; 
ttag +128 35/14; 
ttag +129 47/35; 
ttag +130 32/17; 
ttag +131 48/40; 
ttag +132 18/4; 
ttag +133 21/10; 
ttag +134 68/62; 
ttag +135 63/54; 
ttag +136 40/15; 
ttag +137 93/90; 
ttag +138 77/67; 
ttag +139 62/57; 
