tread
'Tree with tags' 
(0 (((37 (69 (1 6 7 9 (47 ((61 (56 (((2 (3 4 ))(41 (49 (5 60 ))))(51 57 ))))(71 75 ))))))(35 36 ))((13 (10 (11 12 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 26 )(31 (27 (28 29 )))))(32 33 ))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /?; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /?; 
ttag +54 /?; 
ttag +55 /?; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /?; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /?; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /?; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 1/[13]; 
ttag +78 7/[7]; 
ttag +79 3/[18]; 
ttag +80 14/[7]; 
ttag +81 100/100; 
ttag +82 49/27; 
ttag +83 30/8; 
ttag +84 43/28; 
ttag +85 45/7; 
ttag +86 27/3; 
ttag +87 79/76; 
ttag +88 4/[10]; 
ttag +89 69/47; 
ttag +90 98/96; 
ttag +91 40/[3]; 
ttag +92 51/36; 
ttag +93 56/29; 
ttag +94 72/68; 
ttag +95 16/[5]; 
ttag +96 79/70; 
ttag +97 23/2; 
ttag +98 37/17; 
ttag +99 27/[1]; 
ttag +100 53/27; 
ttag +101 31/[21]; 
ttag +102 32/[18]; 
ttag +103 92/87; 
ttag +104 53/23; 
ttag +105 45/32; 
ttag +106 58/53; 
ttag +107 59/39; 
ttag +108 15/[15]; 
ttag +109 49/46; 
ttag +110 54/51; 
ttag +111 63/51; 
ttag +112 18/[4]; 
ttag +113 95/93; 
