tread
'Tree with tags' 
(0 (37 (1 9 47 69 (7 (6 ((61 (56 (((2 (3 4 ))(41 (49 (5 60 ))))(51 57 ))))(71 75 ))))((13 (10 (11 12 )))((14 (15 ((((19 34 )(20 (24 (21 (22 23 )))))(30 ((25 31 )(27 (26 28 29 )))))(32 33 ))))(16 (17 18 )))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /?; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /?; 
ttag +54 /?; 
ttag +55 /?; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /?; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /?; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /?; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 37/25; 
ttag +78 100/100; 
ttag +79 53/29; 
ttag +80 30/6; 
ttag +81 49/33; 
ttag +82 38/[5]; 
ttag +83 19/[14]; 
ttag +84 61/56; 
ttag +85 7/[4]; 
ttag +86 5/[7]; 
ttag +87 68/45; 
ttag +88 97/95; 
ttag +89 37/[9]; 
ttag +90 51/36; 
ttag +91 52/20; 
ttag +92 65/60; 
ttag +93 20/3; 
ttag +94 82/76; 
ttag +95 8/[20]; 
ttag +96 33/15; 
ttag +97 18/1; 
ttag +98 19/[9]; 
ttag +99 30/1; 
ttag +100 48/19; 
ttag +101 33/16; 
ttag +102 13/[5]; 
ttag +103 17/0; 
ttag +104 69/52; 
ttag +105 50/20; 
ttag +106 43/17; 
ttag +107 92/89; 
ttag +108 24/[16]; 
ttag +109 52/44; 
ttag +110 51/47; 
ttag +111 30/[10]; 
ttag +112 43/2; 
ttag +113 59/58; 
ttag +114 62/53; 
ttag +115 17/[8]; 
ttag +116 94/90; 
