tread
'Tree with tags' 
(9 (10 ((8 (47 69 (0 37 (35 36 )))((7 (11 (12 13 )))((14 (15 ((((19 34 )(20 (24 (21 (22 23 )))))(27 (30 (31 (25 (26 (28 29 )))))))(32 33 ))))(16 (17 18 )))))(6 (1 ((61 (56 (57 ((41 (((49 (51 (65 (2 46 ))))(44 (53 ((3 4 )(54 (48 (43 58 ))))(38 63 ))))(40 (50 (5 39 55 60 )))))(((42 45 )(62 (64 66 )))(52 59 ))))))(67 68 ((70 75 )(73 (71 (72 74 ))))))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 /; 
ttag +77 39/30; 
ttag +78 4/[17]; 
ttag +79 2/[9]; 
ttag +80 23/23; 
ttag +81 100/100; 
ttag +82 1/[10]; 
ttag +83 1/[10]; 
ttag +84 49/39; 
ttag +85 46/35; 
ttag +86 20/7; 
ttag +87 13/0; 
ttag +88 4/[10]; 
ttag +89 1/[19]; 
ttag +90 1/[19]; 
ttag +91 9/[5]; 
ttag +92 13/3; 
ttag +93 56/43; 
ttag +94 17/[38]; 
ttag +95 34/22; 
ttag +96 21/4; 
ttag +97 22/5; 
ttag +98 19/0; 
ttag +99 43/29; 
ttag +100 20/0; 
ttag +101 9/[11]; 
ttag +102 12/[8]; 
ttag +103 80/76; 
ttag +104 26/5; 
ttag +105 57/23; 
ttag +106 79/69; 
ttag +107 9/[26]; 
ttag +108 33/12; 
ttag +109 17/[4]; 
ttag +110 18/[17]; 
ttag +111 23/[12]; 
ttag +112 58/32; 
ttag +113 40/19; 
ttag +114 20/[1]; 
ttag +115 22/1; 
ttag +116 71/50; 
ttag +117 45/12; 
ttag +118 45/19; 
ttag +119 90/87; 
ttag +120 32/14; 
ttag +121 27/9; 
ttag +122 21/[16]; 
ttag +123 42/33; 
ttag +124 69/50; 
ttag +125 32/16; 
ttag +126 63/62; 
ttag +127 62/58; 
ttag +128 65/55; 
ttag +129 98/98; 
ttag +130 25/5; 
ttag +131 15/[5]; 
ttag +132 48/29; 
ttag +133 56/39; 
ttag +134 44/27; 
ttag +135 40/23; 
ttag +136 26/13; 
ttag +137 25/10; 
ttag +138 52/28; 
ttag +139 69/60; 
ttag +140 53/29; 
ttag +141 96/95; 
ttag +142 93/89; 
ttag +143 65/64; 
