tread
'Tree with tags' 
(9 (10 ((8 (47 69 (0 37 (35 36 )))((7 (11 (12 13 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(27 (30 (31 (25 (26 (28 29 ))))))(32 33 ))))(6 (1 ((61 (56 ((((49 (65 (2 46 )))(4 (3 ((44 53 (38 63 ))(54 (48 (43 58 )))))))(((50 (39 (5 60 )))((55 ((42 45 )(62 (64 66 ))))(52 59 )))(40 41 )))(51 57 ))))(67 68 ((70 75 )(73 (71 (72 74 ))))))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 /; 
ttag +77 33/17; 
ttag +78 9/[11]; 
ttag +79 8/[8]; 
ttag +80 20/19; 
ttag +81 100/100; 
ttag +82 3/[13]; 
ttag +83 4/[12]; 
ttag +84 60/48; 
ttag +85 51/41; 
ttag +86 17/2; 
ttag +87 5/[10]; 
ttag +88 10/[5]; 
ttag +89 13/0; 
ttag +90 57/39; 
ttag +91 28/[15]; 
ttag +92 50/40; 
ttag +93 19/[3]; 
ttag +94 48/34; 
ttag +95 30/[12]; 
ttag +96 56/27; 
ttag +97 26/[3]; 
ttag +98 15/4; 
ttag +99 16/4; 
ttag +100 77/72; 
ttag +101 31/11; 
ttag +102 54/18; 
ttag +103 72/58; 
ttag +104 40/20; 
ttag +105 37/14; 
ttag +106 30/[11]; 
ttag +107 71/51; 
ttag +108 43/3; 
ttag +109 49/14; 
ttag +110 91/86; 
ttag +111 33/13; 
ttag +112 31/11; 
ttag +113 21/[24]; 
ttag +114 52/46; 
ttag +115 57/28; 
ttag +116 36/24; 
ttag +117 66/63; 
ttag +118 58/51; 
ttag +119 66/50; 
ttag +120 24/7; 
ttag +121 13/[9]; 
ttag +122 27/15; 
ttag +123 97/97; 
ttag +124 18/[3]; 
ttag +125 14/[15]; 
ttag +126 14/[15]; 
ttag +127 40/19; 
ttag +128 52/34; 
ttag +129 36/18; 
ttag +130 19/4; 
ttag +131 45/32; 
ttag +132 17/2; 
ttag +133 19/4; 
ttag +134 61/45; 
ttag +135 63/49; 
ttag +136 48/30; 
ttag +137 93/90; 
ttag +138 89/84; 
ttag +139 65/62; 
