tread
'Tree with tags' 
(9 (10 ((8 (47 69 (0 37 (35 36 )))((7 (11 (12 13 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(27 (30 (31 (25 (26 (28 29 ))))))(32 33 ))))(6 (1 ((61 (56 ((((49 (65 (2 46 )))(4 (3 ((54 (44 53 (38 63 )))(48 (43 58 ))))))(((50 (39 (5 60 )))((55 ((42 45 )(62 (64 66 ))))(52 59 )))(40 41 )))(51 57 ))))(67 68 ((70 75 )(73 (71 (72 74 ))))))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 /; 
ttag +77 24/6; 
ttag +78 8/[11]; 
ttag +79 10/[8]; 
ttag +80 23/21; 
ttag +81 100/100; 
ttag +82 4/[14]; 
ttag +83 6/[12]; 
ttag +84 55/44; 
ttag +85 47/36; 
ttag +86 10/[9]; 
ttag +87 4/[15]; 
ttag +88 9/[10]; 
ttag +89 9/[4]; 
ttag +90 57/34; 
ttag +91 27/[4]; 
ttag +92 61/55; 
ttag +93 26/13; 
ttag +94 44/28; 
ttag +95 33/[6]; 
ttag +96 53/25; 
ttag +97 26/[2]; 
ttag +98 14/1; 
ttag +99 17/[2]; 
ttag +100 75/73; 
ttag +101 18/[1]; 
ttag +102 51/17; 
ttag +103 66/50; 
ttag +104 27/8; 
ttag +105 42/22; 
ttag +106 29/[10]; 
ttag +107 63/43; 
ttag +108 40/[2]; 
ttag +109 43/3; 
ttag +110 89/85; 
ttag +111 27/12; 
ttag +112 27/12; 
ttag +113 20/[16]; 
ttag +114 46/39; 
ttag +115 54/23; 
ttag +116 36/29; 
ttag +117 60/58; 
ttag +118 58/53; 
ttag +119 70/57; 
ttag +120 30/20; 
ttag +121 13/[22]; 
ttag +122 11/[5]; 
ttag +123 31/12; 
ttag +124 97/97; 
ttag +125 14/[7]; 
ttag +126 13/[15]; 
ttag +127 14/[14]; 
ttag +128 40/19; 
ttag +129 52/39; 
ttag +130 26/7; 
ttag +131 39/23; 
ttag +132 20/7; 
ttag +133 21/9; 
ttag +134 63/54; 
ttag +135 64/52; 
ttag +136 39/14; 
ttag +137 93/89; 
ttag +138 83/76; 
ttag +139 65/61; 
