tread
'Tree with tags' 
(0 (37 (1 6 8 9 10 69 (47 ((61 (56 ((((2 (3 (58 (53 54 ))))(5 60 ))((41 49 )(55 66 )))(51 57 ))))(71 (70 75 ))))((7 (11 (12 13 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 31 )(27 (26 28 29 ))))(32 33 ))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /?; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 23/5; 
ttag +78 100/100; 
ttag +79 10/[13]; 
ttag +80 11/[14]; 
ttag +81 31/19; 
ttag +82 36/24; 
ttag +83 65/47; 
ttag +84 31/8; 
ttag +85 46/37; 
ttag +86 4/[14]; 
ttag +87 38/24; 
ttag +88 96/95; 
ttag +89 69/67; 
ttag +90 10/[12]; 
ttag +91 47/18; 
ttag +92 77/67; 
ttag +93 28/6; 
ttag +94 28/4; 
ttag +95 36/[2]; 
ttag +96 66/44; 
ttag +97 43/3; 
ttag +98 45/8; 
ttag +99 93/89; 
ttag +100 11/[25]; 
ttag +101 36/27; 
ttag +102 38/33; 
ttag +103 44/8; 
ttag +104 20/[16]; 
ttag +105 51/50; 
ttag +106 53/45; 
ttag +107 46/21; 
ttag +108 15/[10]; 
ttag +109 32/20; 
ttag +110 70/53; 
ttag +111 64/50; 
ttag +112 67/53; 
ttag +113 67/46; 
ttag +114 62/53; 
