tread
'Tree with tags' 
(0 (((37 (69 (1 6 7 9 (47 ((61 (56 (((2 (3 4 ))(41 (49 (5 60 ))))(51 57 ))))(71 75 ))))))(35 36 ))((13 (10 (11 12 )))(14 15 16 34 (17 18 )(19 (20 (24 (21 (22 23 )))))(30 ((25 26 )(31 (27 (28 29 )))))(32 33 ))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /?; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /?; 
ttag +54 /?; 
ttag +55 /?; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /?; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /?; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /?; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 0/[16]; 
ttag +78 7/[9]; 
ttag +79 3/[19]; 
ttag +80 14/[9]; 
ttag +81 100/100; 
ttag +82 55/33; 
ttag +83 29/6; 
ttag +84 47/31; 
ttag +85 44/7; 
ttag +86 26/1; 
ttag +87 74/72; 
ttag +88 5/[11]; 
ttag +89 70/48; 
ttag +90 98/96; 
ttag +91 37/[8]; 
ttag +92 57/44; 
ttag +93 50/16; 
ttag +94 68/63; 
ttag +95 17/0; 
ttag +96 76/63; 
ttag +97 27/9; 
ttag +98 39/24; 
ttag +99 30/1; 
ttag +100 55/33; 
ttag +101 35/[8]; 
ttag +102 33/[10]; 
ttag +103 94/92; 
ttag +104 49/18; 
ttag +105 45/34; 
ttag +106 52/49; 
ttag +107 52/32; 
ttag +108 15/[14]; 
ttag +109 39/34; 
ttag +110 61/60; 
ttag +111 57/44; 
ttag +112 21/0; 
ttag +113 96/94; 
