tread
'Tree with tags' 
(9 (10 ((8 (47 69 (0 37 (35 36 )))((7 (11 (12 13 )))((17 (16 (14 18 )))(15 ((((19 34 )(20 (24 (21 (22 23 )))))(27 (30 (31 (25 (26 (28 29 )))))))(32 33 ))))))(6 (1 ((61 (56 (57 ((41 (((49 (51 (65 (2 46 ))))(44 (53 ((3 4 )(54 (48 (43 58 ))))(38 63 ))))(40 (50 (60 (5 (39 55 )))))))(((42 45 )(62 (64 66 )))(52 59 ))))))(67 68 ((70 75 )(73 (71 (72 74 ))))))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 /; 
ttag +77 43/33; 
ttag +78 4/[17]; 
ttag +79 3/[9]; 
ttag +80 20/19; 
ttag +81 100/100; 
ttag +82 2/[10]; 
ttag +83 2/[10]; 
ttag +84 46/35; 
ttag +85 51/42; 
ttag +86 16/0; 
ttag +87 13/[1]; 
ttag +88 6/[8]; 
ttag +89 2/[15]; 
ttag +90 1/[16]; 
ttag +91 7/[7]; 
ttag +92 12/[1]; 
ttag +93 58/44; 
ttag +94 10/[46]; 
ttag +95 34/22; 
ttag +96 30/15; 
ttag +97 24/9; 
ttag +98 23/4; 
ttag +99 44/36; 
ttag +100 13/[45]; 
ttag +101 16/[1]; 
ttag +102 4/[13]; 
ttag +103 15/[2]; 
ttag +104 86/83; 
ttag +105 26/5; 
ttag +106 56/19; 
ttag +107 89/83; 
ttag +108 35/16; 
ttag +109 19/0; 
ttag +110 10/[1]; 
ttag +111 33/12; 
ttag +112 17/[4]; 
ttag +113 59/37; 
ttag +114 40/19; 
ttag +115 15/[6]; 
ttag +116 23/2; 
ttag +117 73/52; 
ttag +118 48/19; 
ttag +119 49/25; 
ttag +120 90/86; 
ttag +121 32/5; 
ttag +122 23/[4]; 
ttag +123 16/[18]; 
ttag +124 36/27; 
ttag +125 73/56; 
ttag +126 25/13; 
ttag +127 61/60; 
ttag +128 62/57; 
ttag +129 66/55; 
ttag +130 27/[31]; 
ttag +131 96/95; 
ttag +132 24/6; 
ttag +133 14/[3]; 
ttag +134 53/40; 
ttag +135 62/49; 
ttag +136 48/35; 
ttag +137 43/26; 
ttag +138 22/4; 
ttag +139 17/[1]; 
ttag +140 54/26; 
ttag +141 67/57; 
ttag +142 51/23; 
ttag +143 96/95; 
ttag +144 92/89; 
ttag +145 66/65; 
