tread
'Tree with tags' 
(0 (37 (1 6 8 9 10 69 (47 ((61 (56 ((((2 (3 (58 (53 54 ))))(5 60 ))((41 49 )(55 66 )))(51 57 ))))(71 (70 75 ))))((7 (11 (12 13 )))((17 (16 (14 18 )))(15 ((((19 34 )(20 (24 (21 (22 23 )))))(30 ((25 31 )(27 (29 (26 28 ))))))(32 33 ))))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /?; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 42/35; 
ttag +78 100/100; 
ttag +79 10/[18]; 
ttag +80 5/[25]; 
ttag +81 30/11; 
ttag +82 29/10; 
ttag +83 49/21; 
ttag +84 10/[22]; 
ttag +85 31/14; 
ttag +86 8/[9]; 
ttag +87 42/31; 
ttag +88 92/89; 
ttag +89 70/68; 
ttag +90 14/[7]; 
ttag +91 61/31; 
ttag +92 87/82; 
ttag +93 53/41; 
ttag +94 19/7; 
ttag +95 19/8; 
ttag +96 28/7; 
ttag +97 13/[8]; 
ttag +98 54/26; 
ttag +99 36/15; 
ttag +100 4/[17]; 
ttag +101 15/[6]; 
ttag +102 70/49; 
ttag +103 49/22; 
ttag +104 47/23; 
ttag +105 89/83; 
ttag +106 14/[13]; 
ttag +107 29/19; 
ttag +108 30/19; 
ttag +109 15/[14]; 
ttag +110 62/35; 
ttag +111 31/4; 
ttag +112 48/46; 
ttag +113 65/59; 
ttag +114 50/20; 
ttag +115 9/[21]; 
ttag +116 31/14; 
ttag +117 60/40; 
ttag +118 62/48; 
ttag +119 66/47; 
ttag +120 70/54; 
ttag +121 64/46; 
