tread
'Tree with tags' 
(9 (10 ((8 (47 69 (0 37 (35 36 )))((7 (11 (12 13 )))((14 (15 ((((19 34 )(20 (24 (21 (22 23 )))))(27 (30 (31 (25 (26 (28 29 )))))))(32 33 ))))(16 (17 18 )))))(6 (1 ((61 (56 ((((49 (65 (2 46 )))(4 (3 ((44 53 (38 63 ))(54 (48 (43 58 )))))))(((50 (60 (5 39 )))(52 59 (55 ((42 45 )(62 (64 66 ))))))(40 41 )))(51 57 ))))(67 68 ((70 75 )(73 (71 (72 74 ))))))))))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /; 
ttag +39 /; 
ttag +40 /; 
ttag +41 /; 
ttag +42 /; 
ttag +43 /; 
ttag +44 /; 
ttag +45 /; 
ttag +46 /; 
ttag +47 /; 
ttag +48 /; 
ttag +49 /; 
ttag +50 /; 
ttag +51 /; 
ttag +52 /; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /; 
ttag +63 /; 
ttag +64 /; 
ttag +65 /; 
ttag +66 /; 
ttag +67 /; 
ttag +68 /; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /; 
ttag +73 /; 
ttag +74 /; 
ttag +75 /; 
ttag +76 /; 
ttag +77 41/30; 
ttag +78 9/[10]; 
ttag +79 3/[8]; 
ttag +80 19/18; 
ttag +81 100/100; 
ttag +82 2/[9]; 
ttag +83 3/[8]; 
ttag +84 48/34; 
ttag +85 49/39; 
ttag +86 14/2; 
ttag +87 7/[6]; 
ttag +88 11/[2]; 
ttag +89 11/1; 
ttag +90 61/44; 
ttag +91 18/[30]; 
ttag +92 39/30; 
ttag +93 15/[7]; 
ttag +94 40/27; 
ttag +95 50/23; 
ttag +96 58/31; 
ttag +97 19/[8]; 
ttag +98 15/6; 
ttag +99 14/4; 
ttag +100 77/73; 
ttag +101 24/5; 
ttag +102 53/18; 
ttag +103 76/66; 
ttag +104 9/[18]; 
ttag +105 35/16; 
ttag +106 11/[8]; 
ttag +107 20/[7]; 
ttag +108 30/3; 
ttag +109 50/20; 
ttag +110 35/16; 
ttag +111 15/[4]; 
ttag +112 17/[2]; 
ttag +113 73/54; 
ttag +114 45/12; 
ttag +115 50/24; 
ttag +116 89/85; 
ttag +117 31/9; 
ttag +118 29/7; 
ttag +119 17/[25]; 
ttag +120 45/34; 
ttag +121 63/40; 
ttag +122 33/22; 
ttag +123 65/63; 
ttag +124 56/51; 
ttag +125 63/50; 
ttag +126 25/8; 
ttag +127 11/[7]; 
ttag +128 18/8; 
ttag +129 98/98; 
ttag +130 20/0; 
ttag +131 9/[18]; 
ttag +132 12/[15]; 
ttag +133 45/27; 
ttag +134 55/40; 
ttag +135 47/32; 
ttag +136 13/0; 
ttag +137 21/12; 
ttag +138 25/13; 
ttag +139 57/37; 
ttag +140 71/60; 
ttag +141 51/31; 
ttag +142 93/91; 
ttag +143 86/80; 
ttag +144 65/63; 
