tread
'Tree with tags' 
(0 (37 (1 9 47 69 (7 (6 ((61 (56 ((((2 (3 4 ))(5 60 ))(41 49 ))(51 57 ))))(71 75 ))))((13 (10 (11 12 )))((17 (16 (14 18 )))(15 ((((19 34 )(20 (24 (21 (22 23 )))))(30 ((25 31 )(27 (26 28 29 )))))(32 33 ))))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /?; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /?; 
ttag +54 /?; 
ttag +55 /?; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /?; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /?; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /?; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 47/41; 
ttag +78 100/100; 
ttag +79 50/25; 
ttag +80 17/[27]; 
ttag +81 32/7; 
ttag +82 51/37; 
ttag +83 28/[21]; 
ttag +84 10/[29]; 
ttag +85 36/25; 
ttag +86 4/[6]; 
ttag +87 2/[7]; 
ttag +88 66/41; 
ttag +89 96/94; 
ttag +90 47/10; 
ttag +91 55/49; 
ttag +92 19/1; 
ttag +93 88/85; 
ttag +94 45/29; 
ttag +95 19/2; 
ttag +96 16/9; 
ttag +97 33/16; 
ttag +98 19/1; 
ttag +99 59/35; 
ttag +100 42/24; 
ttag +101 11/[6]; 
ttag +102 17/0; 
ttag +103 72/54; 
ttag +104 55/31; 
ttag +105 45/25; 
ttag +106 90/85; 
ttag +107 24/[8]; 
ttag +108 49/42; 
ttag +109 42/33; 
ttag +110 39/6; 
ttag +111 52/18; 
ttag +112 59/58; 
ttag +113 65/61; 
ttag +114 45/5; 
ttag +115 13/[15]; 
ttag +116 90/82; 
