tread
'Tree with tags' 
(0 (37 (1 6 8 9 10 69 (47 ((61 (56 ((((2 (3 (58 (53 54 ))))(5 60 ))((41 49 )(55 66 )))(51 57 ))))(71 (70 75 ))))((7 (11 (12 13 )))((17 (16 (14 18 )))(15 ((((19 34 )(20 (24 (21 (22 23 )))))(30 ((25 31 )(27 (29 (26 28 ))))))(32 33 ))))))(35 36 ))); 
ttag !; 
ttag +0 /; 
ttag +1 /; 
ttag +2 /; 
ttag +3 /; 
ttag +4 /?; 
ttag +5 /; 
ttag +6 /; 
ttag +7 /; 
ttag +8 /; 
ttag +9 /; 
ttag +10 /; 
ttag +11 /; 
ttag +12 /; 
ttag +13 /; 
ttag +14 /; 
ttag +15 /; 
ttag +16 /; 
ttag +17 /; 
ttag +18 /; 
ttag +19 /; 
ttag +20 /; 
ttag +21 /; 
ttag +22 /; 
ttag +23 /; 
ttag +24 /; 
ttag +25 /; 
ttag +26 /; 
ttag +27 /; 
ttag +28 /; 
ttag +29 /; 
ttag +30 /; 
ttag +31 /; 
ttag +32 /; 
ttag +33 /; 
ttag +34 /; 
ttag +35 /; 
ttag +36 /; 
ttag +37 /; 
ttag +38 /?; 
ttag +39 /?; 
ttag +40 /?; 
ttag +41 /; 
ttag +42 /?; 
ttag +43 /?; 
ttag +44 /?; 
ttag +45 /?; 
ttag +46 /?; 
ttag +47 /; 
ttag +48 /?; 
ttag +49 /; 
ttag +50 /?; 
ttag +51 /; 
ttag +52 /?; 
ttag +53 /; 
ttag +54 /; 
ttag +55 /; 
ttag +56 /; 
ttag +57 /; 
ttag +58 /; 
ttag +59 /?; 
ttag +60 /; 
ttag +61 /; 
ttag +62 /?; 
ttag +63 /?; 
ttag +64 /?; 
ttag +65 /?; 
ttag +66 /; 
ttag +67 /?; 
ttag +68 /?; 
ttag +69 /; 
ttag +70 /; 
ttag +71 /; 
ttag +72 /?; 
ttag +73 /?; 
ttag +74 /?; 
ttag +75 /; 
ttag +76 /; 
ttag +77 44/34; 
ttag +78 100/100; 
ttag +79 10/[18]; 
ttag +80 9/[20]; 
ttag +81 34/19; 
ttag +82 32/17; 
ttag +83 56/31; 
ttag +84 13/[19]; 
ttag +85 40/28; 
ttag +86 8/[4]; 
ttag +87 42/31; 
ttag +88 91/89; 
ttag +89 72/70; 
ttag +90 17/[3]; 
ttag +91 55/25; 
ttag +92 90/85; 
ttag +93 45/30; 
ttag +94 18/3; 
ttag +95 13/4; 
ttag +96 28/8; 
ttag +97 10/[11]; 
ttag +98 48/21; 
ttag +99 33/13; 
ttag +100 10/[11]; 
ttag +101 13/[8]; 
ttag +102 69/49; 
ttag +103 47/15; 
ttag +104 47/21; 
ttag +105 87/83; 
ttag +106 15/[12]; 
ttag +107 31/20; 
ttag +108 39/30; 
ttag +109 15/[16]; 
ttag +110 58/31; 
ttag +111 30/3; 
ttag +112 51/50; 
ttag +113 56/49; 
ttag +114 50/21; 
ttag +115 13/[16]; 
ttag +116 30/15; 
ttag +117 65/48; 
ttag +118 59/48; 
ttag +119 64/47; 
ttag +120 69/49; 
ttag +121 66/51; 
